# File: .env

# 1. Dành cho ứng dụng khi chạy (Prisma Client) -> DÙNG POOLING (CỔNG 6543)
#    Username ở đây có thêm mã dự án.
DATABASE_URL="postgresql://postgres.ghiecdwqfhturcdjwlll:Khoi10012005123@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"

# 2. Dành cho khi chạy migrate (Prisma Migrate) -> DÙNG DIRECT (CỔNG 5432)
#    Đây chính là URL bạn đang có.
DIRECT_URL="postgresql://postgres:Khoi10012005123@db.ghiecdwqfhturcdjwlll.supabase.co:5432/postgres"

# Các biến cũ
JWT_SECRET="your_jwt_secret_here"
PORT=8383